.container {
    display: grid;
    grid-template-rows: repeat(12,1fr);
    grid-template-columns: repeat(12,1fr);
    grid-gap: 10px;
    width: 90%;
    margin: 25px auto;
  }
  div div{
    background-color: pink;
  }
  .box1{
    grid-column: 1/13;
  }
  .box2{
    grid-row: 2/12;
    grid-column: 1/4;
  }
  .box3{
    grid-column: 4/10;
  }
  .box4{
    grid-row: 2/12;
    grid-column: 10/13;
  }
  .box5{
    grid-row: 3/12;
    grid-column: 4/10;
  }
  .box6{
    grid-column: 1/13;
  }
  .box {
    width: 280px;
    height: 80px;
    background: lightblue;
    margin: 5px;
    text-align: center;
    line-height: 80px;
  }

  @media (max-width: 720px){
    .box1{
      grid-column: 1/13;
    }
    .box3{
      grid-row: 2/3;
      grid-column: 1/13;
    }
    .box2{
      grid-row: 3/12;
      grid-column: 1/4;
    }
    .box4{
      grid-row: 3/11;
      grid-column: 4/13;
    }
    .box5{
      grid-row: 11/12;
      grid-column: 1/4;
    }
    .box6{
      grid-column: 4/13;
    }
  }

  